<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title></title>
    <style type="text/css">
        #header-menu {
            max-width: 980px;
            display: table-cell;
            text-align: center;
        }
        #header-menu ul li {
                padding: 17px 17px;
                cursor: pointer;
                color: #D2D2D7;
                font-size: 14px;
                margin-right: 6px;
                padding-right: 12px 6px;
               text-align:center;
         }
        #header-menu ul li:hover {
               background-color: #787676;
        }
        #topmenu {
            max-width: 1185px;
            display: table;
            margin: auto;  
            background-color: #515154;
        }
        #header-logo {
            text-align: left;
            margin: auto;
            vertical-align: middle;
            width: 15%;
            display: table-cell;
            max-height: fit-content;
        }  
    </style>
</head>
<body>
    <div style=" height: fit-content; background-color: #515154;">
        <div id="topmenu">
            <div id="header-logo">
                <header>
                    <a href="MasterLayout.html">
                        <img style=" width: 100%; max-width: 173px; max-height: 64px; object-fit: cover;" 
                             src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" />
                    </a>
                </header>
            </div>
            <div id="header-menu">
                <nav>
                    <ul  style="display: flex; list-style: none; display: flex; ">
                        <li >iPhone</li>
                        <li >iPad </li>
                        <li >Mac </li>
                        <li >Watch </li>
                        <li >Âm Thanh </li>
                        <li >Phụ Kiện </li>
                        <li >Dịch vụ </li>
                        <li >Tin tức </li>
                        <li >Khuyến Mại </li>
                    </ul>
                </nav>
            </div>
            <div  style=" width: 15%; display: table-cell; object-fit: cover;">
                <header>
                    <table style="justify-content:center;">
                        <tr>
                            <td width="25%">
                                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                            </td>
                            <td width="25%">
                                <i class="fa-regular fa-basket-shopping-simple"></i>
                                <i class="fa-sharp fa-solid fa-bag-shopping"></i>
                            </td>
                            <td width="25%">
                                <img src="https://shopdunk.com/images/uploaded-source/icon/login.png"></img>
                            </td>
                            <td>
                                <img id="flag" width="15" height="15" src="https://shopdunk.com/images/flags/vn.png" />
                                <img id="flag" width="15" height="15" src="https://shopdunk.com/images/flags/us.png" />
                            </td>
                        </tr>
                    </table>
                </header>
            </div>
        </div>
    </div>
</body>
</html>