<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>ProductCatogory</title>
    <style type="text/css">
        #header-menu {
            max-width: 980px;
            display: table-cell;
            text-align: center;
        }

            #header-menu ul li {
                padding: 17px 17px;
                cursor: pointer;
                color: #D2D2D7;
                font-size: 14px;
                margin-right: 6px;
                padding-right: 12px 6px;
                text-align: center;
            }

                #header-menu ul li:hover {
                    background-color: #787676;
                }

        #topmenu {
            max-width: 1185px;
            display: table;
            margin: auto;
            background-color: #515154;
        }

        #header-logo {
            text-align: left;
            margin: auto;
            vertical-align: middle;
            width: 15%;
            display: table-cell;
            max-height: fit-content;
        }

        #Prod-label {
            float: right;
            max-height: 60px;
            max-width: 100px;
        }

        #ProdName {
            font-family: Arial;
            font-size: medium;
            font-weight: 200;
            word-break: break-all;
        }

        #Prod-img {
            max-height: 100%;
            max-width: 100%;
            padding: 50px;
        }

        #newPrice {
            display: inline;
            color: cornflowerblue;
        }

        #oldPrice {
            display: inline;
            color: grey;
            font-size: small;
            font-family: Arial;
        }

        #discont {
            color: grey;
            font-family: Arial;
            font-size: small;
            display: inline;
        }

        #prod-Info {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #IP-Prod {
            width: 20%;
        }

        #IPhone {
            width: 20%;
            border: inset;
        }

        #size_social {
            width: 38px;
            height: 38px;
            float: left;
            display: inline;
        }

        #son {
            text-align: left;
            font-size: 15px;
            padding-left: 60px;
            display: table-cell;
        }

        #color_If {
            color: #868686;
            text-decoration: none;
            line-height: 28px;
        }

        #ul_text {
            list-style: none;
            font-size: 12px;
            padding: 0;
        }
    </style>
</head>
<body>
    <div style=" height: fit-content; background-color: #515154;">
        <div id="topmenu">
            <div id="header-logo">
                <header>
                    <a href="MasterLayout.html">
                        <img style=" width: 100%; max-width: 173px; max-height: 64px; object-fit: cover;"
                             src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" />
                    </a>
                </header>
            </div>
            <div id="header-menu">
                <nav>
                    <ul style="display: flex; list-style: none; display: flex; ">
                        <li>iPhone</li>
                        <li>iPad </li>
                        <li>Mac </li>
                        <li>Watch </li>
                        <li>Âm Thanh </li>
                        <li>Phụ Kiện </li>
                        <li>Dịch vụ </li>
                        <li>Tin tức </li>
                        <li>Khuyến Mại </li>
                    </ul>
                </nav>
            </div>
            <div style=" width: 15%; display: table-cell; object-fit: cover;">
                <header>
                    <table style="justify-content:center;">
                        <tr>
                            <td width="25%">
                                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                            </td>
                            <td width="25%">
                                <i class="fa-regular fa-basket-shopping-simple"></i>
                                <i class="fa-sharp fa-solid fa-bag-shopping"></i>
                            </td>
                            <td width="25%">
                                <img src="https://shopdunk.com/images/uploaded-source/icon/login.png"></img>
                            </td>
                            <td>
                                <img id="flag" width="15" height="15" src="https://shopdunk.com/images/flags/vn.png" />
                                <img id="flag" width="15" height="15" src="https://shopdunk.com/images/flags/us.png" />
                            </td>
                        </tr>
                    </table>
                </header>
            </div>
        </div>
    </div>
    <div class="products">
        <table border="0" id="prod-Info">
            <tr>
                <td id="IPhone">
                    <img id="Prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" /><br />
                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" /><br />
                    <p id="ProdName"><b>iPhone 15 Pro Max 256GB</b> </p>
                    <p id="newPrice">34.999.000đ</p>
                </td>
                <td id="IPhone">
                    <img id="Prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" /><br />
                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0020313_iphone-15-pro-128gb_240.webp" /><br />
                    <p id="ProdName"><b>iPhone 15 Pro 128GB</b> </p>
                    <p id="newPrice">28.999.000đ</p>

                </td>
                <td id="IPhone">
                    <img id="Prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" /><br />
                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0020317_iphone-15-plus-128gb_240.webp" /><br />
                    <p id="ProdName"><b>iPhone 15 Plus 128GB</b> </p>
                    <p id="newPrice">25.999.000đ</p>
                </td>
                <td id="IPhone">
                    <img id="Prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" /><br />
                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" /><br />
                    <p id="ProdName"><b>iPhone 15 128GB</b> </p>
                    <p id="newPrice">22.999.000đ</p>
                </td>
            </tr>
            <tr>
                <td id="IPhone">
                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" /><br />
                    <p id="ProdName"><b>iPhone 14 Pro Max 128GB</b> </p>
                    <p id="newPrice">26.150.000đ</p>
                    <p id="oldPrice"><del>34.990.000đ</del></p>
                    <p id="discont">-25%</p>
                </td>
                <td id="IPhone">

                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" /><br />
                    <p id="ProdName"><b>iPhone 14 Pro 128GB</b> </p>
                    <p id="newPrice">23.899.000đ</p>
                    <p id="oldPrice"><del>30.990.000đ</del></p>
                    <p id="discont">-22%</p>
                </td>
                <td id="IPhone">
                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0009495_iphone-14-plus-128gb_240.png" /><br />
                    <p id="ProdName"><b>iPhone 14 Plus 128GB</b> </p>
                    <p id="newPrice">21.190.000đ</p>
                    <p id="oldPrice"><del>27.990.000đ</del></p>
                    <p id="discont">-24%</p>
                </td>
                <td id="IPhone">
                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0009181_iphone-14-128gb_240.png" /><br />
                    <p id="ProdName"><b>iPhone 14 128GB</b> </p>
                    <p id="newPrice">18.690.000đ</p>
                    <p id="oldPrice"><del>24.990.000đ</del></p>
                    <p id="discont">-25%</p>
                </td>
            </tr>
            <tr>
                <td id="IPhone">
                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0012164_iphone-11-64gb_240.webp" /><br />
                    <p id="ProdName"><b>iPhone 11 64GB</b> </p>
                    <p id="newPrice">10.490.000đ</p>
                    <p id="oldPrice"><del>14.990.000đ</del></p>
                    <p id="discont">-30%</p>
                </td>
                <td id="IPhone">
                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0012165_iphone-11-128gb_240.jpeg" /><br />
                    <p id="ProdName"><b>iPhone 11 128GB</b> </p>
                    <p id="newPrice">11.890.000đ</p>
                    <p id="oldPrice"><del>16.990.000đ</del></p>
                    <p id="discont">-30%</p>
                </td>
                <td id="IPhone">
                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0000596_iphone-13_240.png" /><br />
                    <p id="ProdName"><b>iPhone 13</b> </p>
                    <p id="newPrice">16.190.000đ</p>
                    <p id="oldPrice"><del>24.990.000đ</del></p>
                    <p id="discont">-35%</p>
                </td>
                <td id="IPhone">
                    <img id="Prod-img" src="https://shopdunk.com/images/thumbs/0000597_iphone-13-mini_240.png" /><br />
                    <p id="ProdName"><b>iPhone 13 mini</b> </p>
                    <p id="newPrice">16.990.000đ</p>
                    <p id="oldPrice"><del>21.990.000đ</del></p>
                    <p id="discont">-22%</p>
                </td>
            </tr>
        </table>


        <div id="page">
            <input type="submit" value="1">  </input>
            <input type="submit" value="2">  </input>
            <input type="submit" value="&gt;">  </input>
        </div>
    </div>

    <!--===============FOOTER======================-->
    <footer style=" width: 100%; height: fit-content; background-color: #1d1d1f; color: white; font-family: Arial;">
        <div style="vertical-align: middle; background-color: #1d1d1f; margin: auto; width: 980px;
                 display: table-cell; padding: 64px 0px 21px; display: flex; border-bottom: 1px solid #ddd;">

            <div style="width:30%;padding-bottom:60px;text-align: left;display:table-cell;">
                <img width="150" src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" />
                <div class="topic">
                    <div style="text-align:left">
                        <p style="padding-bottom: 0px; padding-top: 8px; color: #d2d2d5; font-size: 14px; line-height: 28px;">
                            Năm 2020, ShopDunk trở thành đại lý ủy quyền của Apple. Chúng tôi phát triển chuỗi cửa hàng tiêu chuẩn và Apple Mono Store nhằm mang đến trải nghiệm
                            tốt nhất về sản phẩm và dịch vụ của Apple cho người dùng Việt Nam.
                        </p>
                    </div>
                </div>
                <div style=" float: left; display: flex; ">
                    <div style="display:flex;object-fit:cover;float:left;margin-left:5px;">
                        <img id="size_social" src="https://shopdunk.com/Themes/SD/Content/images/Face.png" />
                        <img id="size_social" src="https://shopdunk.com/Themes/SD/Content/images/Youtube.png" />
                        <img id="size_social" src="https://shopdunk.com/Themes/SD/Content/images/Zalo.png" />
                    </div>
                </div>
            </div>
            <div style="width:20%;" id="son">
                <div class="list">
                    <h4 style="margin-block:0;text-align:start;margin: 0 0 15px;cursor:auto;">Thông tin</h4>
                    <ul id="ul_text">
                        <li><a id="color_If" href="#">Tin tức</a></li>
                        <li><a id="color_If" href="#">Giới thiệu</a></li>
                        <li><a id="color_If" href="#">Check IMEI</a></li>
                        <li><a id="color_If" href="#">Phương thức thanh toán</a></li>
                        <li><a id="color_If" href="#">Thuê điểm bán lẻ</a></li>
                        <li><a id="color_If" href="#">Bảo hành vào sửa chữa</a></li>
                        <li><a id="color_If" href="#">Tuyển dụng</a></li>
                        <li><a id="color_If" href="#">Đánh giá chất lượng, khiếu nại</a></li>
                    </ul>
                </div>
            </div>
            <div style="width: 25%;" id="son">
                <h4 style="margin-block:0;margin: 0 0 15px;cursor:auto;">Chính sách</h4>
                <ul id="ul_text">
                    <li><a id="color_If" href="#">Thu cũ đổi mới</a></li>
                    <li><a id="color_If" href="#">Giao hàng</a></li>
                    <li><a id="color_If" href="#">Giao hàng(Zalo Pay)</a></li>
                    <li><a id="color_If" href="#">Hủy giao dịch</a></li>
                    <li><a id="color_If" href="#">Đổi trả</a></li>
                    <li><a id="color_If" href="#">Bảo hành</a></li>
                    <li><a id="color_If" href="#">Dịch vụ</a></li>
                    <li><a id="color_If" href="#">Giải quyết khiếu nại</a></li>
                    <li><a id="color_If" href="#">Bảo mật thông tin</a></li>
                    <li><a id="color_If" href="#">Hướng dẫn thanh toán qua VNPAY</a></li>
                </ul>
            </div>
            <div style="width: 25%;" id="son">
                <a>
                    <h4 style="margin-block:0;margin: 0 0 15px;cursor:auto;">Địa chỉ & Liên hệ</h4>
                    <ul id="ul_text">
                        <li><a id="color_If" href="#">Tài khoản của tôi</a></li>
                        <li><a id="color_If" href="#">Đơn đặt hàng</a></li>
                        <li><a id="color_If" href="#">Hệ thống cửa hàng</a></li>
                        <li><a id="color_If" href="#">Tìm trên Google Map</a></li>
                        <li><a style="color:#86868b">Mua hàng: </a><a href="#">1900.6626</a></li>
                        <ul id="ul_text">
                            <li id="color_If">Nhánh 1: khu vực Hà Nội và các tỉnh phía bắc</li>
                            <li id="color_If">Nhánh 2: khu vực Hồ Chí Minh và các tỉnh phía nam</li>
                            <li id="color_If">Nhánh 3: Khiếu nại và góp ý</li>
                        </ul>
                        <li><a style="color:#86868b">Doanh nghiệp:</a><a href="#"> 0822.688.668</a></li>
                    </ul>
                </a>
            </div>
        </div>
        </div>
        <div style="background-color: #1d1d1f;padding: 20px 0px 32px 0px;margin: auto;width: 980px;color: #515154;font-size: 13px;display: table-cell;display: flex;">
            <div>
                <div style="display:flex;">
                    <span style="text-align:left;font-size:10px">
                        © 2016 Công ty Cổ Phần HESMAN Việt Nam GPDKKD: 0107465657 do Sở KH & ĐT TP. Hà Nội cấp ngày 08/06/2016.<br />
                        Địa chỉ: Số 76 Thái Hà, phường Trung Liệt, quận Đống Đa, thành phố Hà Nội, Việt Nam<br />
                        Đại diện pháp luật: PHẠM MẠNH HÒA | ĐT: 0247.305.9999 | Email: lienhe@shopdunk.com/
                    </span>
                    <img width="150" style="margin-left:300px" src="https://shopdunk.com/images/uploaded-source/Trang%20ch%E1%BB%A7/Bocongthuong.png" />
                </div>
            </div>
        </div>
    </footer>
</body>
</html>